author = "AlphaDog";
onloadname = "OPTRE: Desperate Measures";
onLoadMission = "Retake a captured factory complex from insurrectionist control.";
loadScreen =  "images\loadImg.jpg";
overviewPicture = "images\loadImg.jpg";
overviewText = "As an elite ODST team, retake a factory from insurrectionist control by using any means necessary.";

doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
//-----------------Alpha's Custom Functions---------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1,2,3};
		texts[] = {"Early Morning","Noon","Afternoon","Night"};
		default = 2;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {0,1,2,3,4};
		texts[] = {"Clear","Cloudy","Overcast","Rainy","Stormy"};
		default = 1;
	};
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Normal","Heroic","Legendary"};
		default = 0;
	};
	
	class Revive
	{
		title = "Psycho's Revive";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 0;
	};
	
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class Music
	{
		title = "Ambient Music (Songs not synced between players on dedicated server)";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};
};

class CfgSounds
{
	sounds[] = {};
	#include "AlphaDog\sounds.hpp"
};

class CfgMusic
{
	tracks[] = {Desperate,LoneWolf,Overture};

	class Desperate
	{
		name = "Desperate Measures";
		sound[] = {"Music\Desperate.ogg", 1.85, 1};
	};
	
	class LoneWolf
	{
		name = "Lone Wolf";
		sound[] = {"Music\Lone_Wolf.ogg", 1.5, 1};
	};
	
	class Overture
	{
		name = "Overture";
		sound[] = {"Music\Overture.ogg", 1.5, 1};
	};
};

class CfgIdentities
{
	class Razer
	{
		name = "Razer";
		nameSound = "Razer";
		face = whiteHead_12;
        glasses = None;
		speaker = Male01ENG;
		pitch = 1;
	};
	class Viper
	{
		name = "Viper";
		nameSound = "Viper";
		face = whiteHead_04;
        glasses = None;
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Snake
	{
		name = "Snake";
		nameSound = "Snake";
		face = whiteHead_05;
        glasses = None;
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Ghost
	{
		name = "Ghost";
		nameSound = "Ghost";
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Jester
	{
		name = "Jester";
		nameSound = "Jester";
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "Insurgents Neutralized";
		description = "Thanks to Phoenix Team the insurgent crisis has been dealt with. However, this may be only the beginning of something far worse.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you haven't played any of the my other missions, I suggest giving them a try. You can find a link to the my mission collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	class End_ExtractDead
	{
		title = "Mission Completed";
		subtitle = "Extraction Pelican Killed";
		description = "The Pelican sent to extract Phoenix Team was shot down!";
		pictureBackground = "images\loadImg.jpg";
	};
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Phoenix Team was wiped out!";
		pictureBackground = "images\loadImg.jpg";
	};
};