*********************************************************************************************************************************

Title:
	
OPTRE: Helljumpers

*********************************************************************************************************************************

Author:

	AlphaDog
	
	Contact: jakedg789@gmail.com

*********************************************************************************************************************************

Mission Version: 1.0
	
	v1.0 - Official Release
	
	v1.01 - Fixed an issue with the Marine assault support item not being assigned to the squad leader in a dedicated server. 
	
	v1.02 - Added another method to fix the AI not getting out of the pods when they land

	v1.03 
		- Changed how the fix to force the AI out of the pods works so that it functions better on a dedicated server
		- Stopped the intro Halo Theme from being interrupted during the drop on dedicated servers
		- Updated to the latest version of Psycho's Revive (v3072018)
		
	v1.04
		- Removed the M41 Rocket launcher from all AT units in order to avoid the CTD bug from OPTRE v0.20
		- Removed orbital guns because they were removed from the OPTRE mod
		- Removed the orbital gun terminals in the bunkers because they were removed from the OPTRE mod
		- Removed the UNSC frigates that fly toward the base at the end of the mission because they were removed from the OPTRE mod
		- Replaced the orbital guns with the Mk45 Hammer naval gun from the Arma 3 Encore Update
		- Replaced the orbital gun terminals with RS Console Door terminals 
		- Replaced Phoenix team's sniper's sidearm with a M6C Magnum because the M7 SMG does not exist anymore
		- All AT riflemen have had their M41s replaced by PCMLs and RPG-42 for UNSC and Innie units respectively
	
	Hotfix
		- Fixed some code in the loadout script
		
	v1.05
		- Added back the M41 rocket launcher to all AT units including Phoenix team's AT rifleman after the patch for OPTRE
		- Changed how the intro text was displayed
	
	v1.06
		- Fixed player rating decreasing when destroying the anti-air emplacements, which caused friendlies to turn on them
		- Added my updated functions library
		- Added back the orbital guns on top of the bunkers
		- Changed subtitles to use my subtitle functions
		- Reduced AIS stabilize time to 10 seconds
		- Reduced AIS revive time to 20 seconds
		- Reduced fleet response time to about 5 minutes
		- Moved code that fixes drop pod landing problems to its own script
	
*********************************************************************************************************************************

Released:

	June 27, 2018

*********************************************************************************************************************************

Copyright Disclaimer:

	© Jacob D. Gidley, 2018 
	ALL RIGHTS RESERVED. 

	No part of this mission or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author.
	Commercial use and/or distribution of the mission is not allowed without express and prior written consent of the author. 
	This mission is a work of fiction. Names, characters, places and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.
	The author bears no responsibility for anything caused by downloading and/or playing this mission. In the case of any damage to your PC or your data, the author bears no responsibility for it.
	You can download and/or play the mission at your own risk.
	
*********************************************************************************************************************************

Music Credits:

	DISCLAIMER: I did not create, nor was I involved in the creation of any of the songs used in this mission. All ownership rights are property of their respective owners.
	
	* Halo Theme by Martin O'Donnell and Michael Salvatori
	
	* Lone Wolf by Martin O'Donnell and Michael Salvatori
	
	* Various songs from Arma 3's soundtrack by BIS
	
	* Various songs from the OPTRE soundtrack by Article 2 Studios
	
**********************************************************************************************************************************

Title Image Credits:

	The background of the title image is the cover art for Halo 3: ODST by Bungie
	
**********************************************************************************************************************************

Thank you:

	- The Operation Trebuchet Developers
	- The mission testers
	- The BIS community
	- Those of you who took the time to play my mission

**********************************************************************************************************************************